<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <title>2016</title>

    <!-- JavaScript is soo pre-2016 -->

    <style media="screen">

      body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        background: #dadada;
        overflow: hidden;
        flex-direction: column;
      }

      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      body, div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #background {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      #background div {
        width: 97%;
        height: 97%;

        background: rgba(255, 255, 255, 0.2);
        opacity: 0.9;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);

        animation: 300s linear reverse infinite rotation;
        -webkit-animation: 300s linear reverse infinite rotation;
      }

      #star {
        width: 12vmin;
        height: 12vmin;
      }

      #star div {
        width: 85%;
        height: 115%;

        background: rgba(210, 148, 14, 0.3);
        border: 1px solid rgba(0, 0, 0, 0.1);
        opacity: 0.95;

        animation: 30s linear infinite rotation;
        -webkit-animation: 30s linear infinite rotation;
      }

      #star div {
        transition: 1s filter ease-in-out;
        filter: hue-rotate(0deg);
        -webkit-filter: hue-rotate(0deg);
      }

      #star div:hover {
        filter: hue-rotate(49deg);
        -webkit-filter: hue-rotate(49deg);
      }

      #text {
        margin-top: 16vmin;
        color: rgba(0, 0, 0, 0.66);
        font-family: sans-serif;
        font-size: 16pt;
        font-variant: small-caps;
      }

    </style>
  </head>

  <body>



    <div   id   =   "background" >
    <div>                    <div>
    <div>                    <div>
    <div>                    <div>
    </div>                  </div>
    </div></div></div></div></div>




              <div
            id="star">
          <div>     <div>
        <div>         <div>
      <div>             <div>
    <div>                </div>
      </div>           </div>
        </div>       </div>
          </div>   </div>
              </div>




                      <div id="text">
                Revolutionary
          Holidays!
    </div>
  </body>
</html>
